<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Arrow Seguros - Líder en Seguros - Podes pedir cotización de autos, vida y Hogar">
  <meta name="keywords" content="Seguros, Polizas, Siniestros, Cotizaciones, Vida, Accidentes">
  <link rel="stylesheet" href="./css/BOOTSTRAP/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />


  <title>Arrow Broker de Seguros</title>
</head>

<body>
  <header class="HeaderConfig">

    <nav class="navConfig">

      <img src="./imagen/Arrow.png" class="logo"></img>
      <ul class="ulConfig liConfig">
        <li><a href="./Pages/ingresoCuenta.html">Ingresá a tu cuenta</a></li>
        <li><a href="./Pages/coberturas.html">Coberturas</a></li>
        <li><a href="./Pages/staff.html">Staff</a>

          <ul>
            <li>Nuestra Historia</li>
            <li>Integrantes</li>
            <li>Referencias</li>
          </ul>

        </li>
        <li><a href="./Pages/contacto.html">Cotizá tu seguro</a></li>
      </ul>

    </nav>
  </header>
  <main>

    <div class="sectionGrid" id="sectionQuienesSomos">
      <section id="sectionImagen">
        <img src="./imagen/foto.jpg">
        <div class="tituloPrincipal">
          <h1>Líderes en Seguros regionales</h1>
        </div>
      </section>
      <div class="infoMision">
        <h3>Nuestra Misión</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
        </p>
      </div>
      <div class="infoReferencias">
        <h3>Referencias</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
        </p>
      </div>
      <div class="infoNoticias">
        <h3>Noticias</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
          eligendi natus? Iusto vel odit facere, qui veritatis quas dolores?
          Nam est inventore rem labore debitis at quas soluta sequi corporis!
        </p>
      </div>
    </div>
  </main>

  <footer>
    <div>
      <h6>Socios Comerciales</h6>
      <h6>Productos</h6>
      <h6>Más Información</h6>
      
    </div>
    <a href="https://www.google.com.ar/maps/place/Av.+Estado+de+Israel+4354,+C1185+AAO,+Buenos+Aires/@-34.5983432,-58.4294559,17z/data=!3m1!4b1!4m5!3m4!1s0x95bcca7a8a85f46f:0xeaff18c67cdfe25c!8m2!3d-34.5983432!4d-58.4272672">Estado de Israel 4354 - CABA - Argentina</a>
   

    <div>
      <i>Instagram</i>
      <i>Whatsapp</i>
      <i>Facebook</i>
    </div>
  </footer>
  
</body>

</html>